<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Bridge\greenBridge.png" />
    <None Remove="Assets\Images\Bridge\redBridge.png" />
    <None Remove="Assets\Images\Bridge\yellowBridge.png" />
    <None Remove="Assets\Images\Buttons\minus.png" />
    <None Remove="Assets\Images\Buttons\plus.png" />
    <None Remove="Assets\Images\Road\crossT.png" />
    <None Remove="Assets\Images\Road\crossX.png" />
    <None Remove="Assets\Images\Road\road.png" />
    <None Remove="Assets\Images\Road\turn.png" />
    <None Remove="Assets\Images\Stop\stop.png" />
    <None Remove="Assets\Images\Structures\factory.png" />
    <None Remove="Assets\Images\Structures\farm.png" />
    <None Remove="Assets\Images\Structures\house.jpg" />
    <None Remove="Assets\Images\Structures\lumbercamp.png" />
    <None Remove="Assets\Images\Structures\mill.png" />
    <None Remove="Assets\Images\Structures\oil.jpg" />
    <None Remove="Assets\Images\Structures\rubber.jpg" />
    <None Remove="Assets\Images\Terrain\field.png" />
    <None Remove="Assets\Images\Terrain\highmountain.png" />
    <None Remove="Assets\Images\Terrain\highmountain2.png" />
    <None Remove="Assets\Images\Terrain\highmountain3.png" />
    <None Remove="Assets\Images\Terrain\hill.png" />
    <None Remove="Assets\Images\Terrain\mountain.png" />
    <None Remove="Assets\Images\Terrain\mountain2.png" />
    <None Remove="Assets\Images\Terrain\mountain3.png" />
    <None Remove="Assets\Images\Terrain\plain.png" />
    <None Remove="Assets\Images\Terrain\water2.png" />
    <None Remove="Assets\Images\Trees\tree1.png" />
    <None Remove="Assets\Images\Trees\tree2.png" />
    <None Remove="Assets\Images\Trees\tree3.png" />
    <None Remove="Assets\Images\Trees\tree4.png" />
    <None Remove="Assets\Images\Vehicle\largeBus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ELTE.FI.SARuleSet" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportTycoon.Model\TransportTycoon.Model.csproj" />
    <ProjectReference Include="..\TransportTycoon.Persistence\TransportTycoon.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Buttons\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Buttons\minus3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Bridge\greenBridge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Bridge\redBridge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Bridge\yellowBridge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Road\crossT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Road\crossX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Road\road.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Road\turn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Stop\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\factory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\farm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\house.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\lumbercamp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\mill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\oil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Structures\rubber.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\field.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\highmountain2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\highmountain3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\hill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\mountain2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\mountain3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\plain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\water2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Trees\tree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Trees\tree2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Trees\tree3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Trees\tree4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Vehicle\largeBus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Buttons\minus2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Buttons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\highmountain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Terrain\mountain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
