# TransportTycoon

./: .gitignore  .gitlab-ci.yml  README.md  run-ci.ps1
.gitlab/issue_templates/: Bug.md  Feature_request.md
TransportTycoon/: .editorconfig  Directory.Build.props  TransportTycoon.slnx
TransportTycoon/TransportTycoon.MapData/: Bridge.cs  BuildingBlocks.cs  Class1.cs  Field.cs  GameTable.cs  Goods.cs  IBridge.cs  IField.cs  IInfrastructure.cs  Industry.cs  Infrastructure.cs  Load.cs  Road.cs  Site.cs  Stop.cs  Terrain.cs  TransportTycoon.MapData.csproj
TransportTycoon/TransportTycoon.MapData/Buildings/: BuildingBlocks.cs  BuildingEntity.cs  IBuildingBlocks.cs  IIndustry.cs  ISite.cs  Industry.cs  Site.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/: IBiome.cs  IMapGenerator.cs  IMapPluginGenerator.cs  INoiseGenerator.cs  IRandom.cs  IRandomProvider.cs  IWaterBiome.cs  MapGenerationContext.cs  MapGenerationSettings.cs  MapGenerator.cs  PerlinNoiseGenerator.cs  PerlinNoiseMapGenerator.cs  RandomProvider.cs  SavedEntity.cs  SystemRandomWrapper.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/CoordinateHasher/: BasicCoordinateHasher.cs  ICoordinateHasher.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/NoiseGeneration/: INoiseGenerator.cs  PerlinNoiseGenerator.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/NoiseGenerator/: INoiseGenerator.cs  PerlinNoiseGenerator.cs  ValueNoiseGenerator.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/StructureGeneration/: BaseStructurePlacementGenerator.cs  CityGenerator.cs  ICityGenerator.cs  IStructureGenerator.cs  IStructureInfo.cs  StructureGenerator.cs
TransportTycoon/TransportTycoon.MapData/MapGenerator/TerrainGeneration/: Biomes.cs  ForestGenerator.cs  IForestGenerator.cs  ITerrainGenerator.cs  IWaterGenerator.cs  LakeGenerator.cs  RiverGenerator.cs  TerrainGenerator.cs  WaterBiomes.cs  WaterGenerator.cs
TransportTycoon/TransportTycoon.Model/: Bus.cs  Class1.cs  GameCreationData.cs  GameModel.cs  Goods.cs  ITimer.cs  Load.cs  Prouth.cs  Transport.cs  TransportTycoon.Model.csproj  TransportTycoonEventArgs.cs  TransportTycoonFieldEventArgs.cs  Vehicle.cs
TransportTycoon/TransportTycoon.Model/Graph/: AStarPathFinder.cs  Edge.cs  GhostNodeInjector.cs  Graph.cs  GraphBuilder.cs  IPathFinder.cs  Node.cs  PathTracer.cs  SharedRoadSequence.cs  Vertex.cs  Walker.cs
TransportTycoon/TransportTycoon.Persistence/: Class1.cs  GameSaveData.cs  IPersistence.cs  JsonSaveManager.cs  TransportTycoon.Persistence.csproj
TransportTycoon/TransportTycoon.Test/: Test1.cs  TransportTycoon.Test.csproj  TransportTycoonTest.cs
TransportTycoon/TransportTycoon.Test/MapData/: GameTableTest.cs  InfrastuctureTests.cs  LoadAndGoodsTests.cs  TerrainTest.cs
TransportTycoon/TransportTycoon.Test/MapData/Buildings/: BuildingEntityTest.cs  CityEntityTest.cs  IndustryEntityTest.cs  SiteEntityTest.cs
TransportTycoon/TransportTycoon.Test/MapData/MapGenerator/: BiomesTest.cs  INoiseGeneratorTest.cs  MapGenerationContextTest.cs  MapGenerationSettingsTest.cs  MapGeneratorTest.cs  RandomProviderTest.cs
TransportTycoon/TransportTycoon.Test/MapData/MapGenerator/CoordinateHasher/: BasicCoordinateHasherTest.cs
TransportTycoon/TransportTycoon.Test/MapData/MapGenerator/StructureGeneration/: BaseStructurePlacementGeneratorTest.cs  CityGeneratorTest.cs  StructureGeneratorTest.cs
TransportTycoon/TransportTycoon.Test/MapData/MapGenerator/TerrainGeneration/: BiomesTest.cs  ForestGeneratorTest.cs  TerrainGeneratorTest.cs  WaterBiomesTest.cs  WaterGeneratorTest.cs
TransportTycoon/TransportTycoon.Test/Model/: EventArgsTests.cs  GameCreationDataTest.cs  GameModelPersistenceTests.cs  GameModelTest.cs  GameTableTest.cs  ProuthTest.cs  StopTest.cs  VehicleTests.cs
TransportTycoon/TransportTycoon.Test/Model/Graph/: AStarPathfinderTest.cs  EdgeTest.cs  GhostNodeInjectorTest.cs  GraphBuilderTest.cs  GraphTest.cs  NodeTest.cs  PathTracerTest.cs  RouteKeyTest.cs  SharedRoadSequenceTest.cs  WalkerResultTest.cs  WalkerTest.cs
TransportTycoon/TransportTycoon.Test/Persistence/: BiomeJsonConverterTest.cs  GameSaveDataTest.cs  IPersistenceContractTest.cs  JsonSaveManagerTest.cs
TransportTycoon/TransportTycoon.WPF/: App.xaml  App.xaml.cs  IViewConstraints.cs  MainWindow.xaml  MainWindow.xaml.cs  TransportTycoon.WPF.csproj  WpfDispatcherTimer.cs  WpfRenderingTimer.cs
TransportTycoon/TransportTycoon.WPF/Utils/: ColorConverterUtil.cs  StopData.cs
TransportTycoon/TransportTycoon.WPF/View/: CreateGameView.xaml  CreateGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
TransportTycoon/TransportTycoon.WPF/View/UserControls/: FastMapRenderer.cs  LeftPanel.xaml  LeftPanel.xaml.cs  Map.xaml  Map.xaml.cs  Minimap.xaml  Minimap.xaml.cs  MinimapControl.xaml  MinimapControl.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs
TransportTycoon/TransportTycoon.WPF/ViewModel/: CreateGameViewModel.cs  FieldInfoViewModel.cs  FieldViewModel.cs  GameViewModel.cs  MainViewModel.cs  PriceViewModel.cs  StartMenuViewModel.cs  StartViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs  ViewModelViewConstraintBase.cs
TransportTycoon/TransportTycoon.WPF/ViewModel/Converters/: SelectedButtonConverter.cs
