<UserControl x:Class="TransportTycoon.WPF.View.UserControls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportTycoon.WPF.View.UserControls"
             xmlns:viewmodel="clr-namespace:TransportTycoon.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:TransportTycoon.WPF.ViewModel">

    <Grid>
        <Border Background="OrangeRed" BorderBrush="Black" BorderThickness="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="440" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Assets/Fonts/#Press Start 2P"/>
                    </Style>
                </Grid.Resources>

                <TabControl Grid.Row="0"  Background="Transparent" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">

                    <!-- TabItem design -->
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                >
                                            <ContentPresenter x:Name="contentPresenter"
                                                              ContentSource="Header"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!-- TabControl design -->
                    <TabControl.Template>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="90"/>
                                    <!-- fejléc sora -->
                                    <RowDefinition Height="2"/>
                                    <!-- vonal sora -->
                                    <RowDefinition Height="*"/>
                                    <!-- tartalom sora -->
                                </Grid.RowDefinitions>

                                <!-- Fejléc panel (alapértelmezett TabPanel, görgethető) -->
                                <TabPanel Grid.Row="0"
                                          Name="HeaderPanel"
                                          Panel.ZIndex="1"
                                          KeyboardNavigation.TabIndex="1"
                                          IsItemsHost="True"
                                          HorizontalAlignment="Center"
                                          Margin="10"/>

                                <!-- Elválasztó vonal -->
                                <Border Grid.Row="1" Background="White" Margin="10,0"/>

                                <!-- Tartalom -->
                                <Border Grid.Row="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">

                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>

                    <!-- TabItem-ek-->
                    <TabItem>
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Assets/Images/Icons/terrain.png" Stretch="UniformToFill"/>
                        </TabItem.Background>
                        <WrapPanel Margin="14" HorizontalAlignment="Center">
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="11"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/minus.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="12"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/plus.png" Stretch="Uniform"/>
                            </Button>
                        </WrapPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Assets/Images/Icons/hammer.png" Stretch="UniformToFill"/>
                        </TabItem.Background>
                        <WrapPanel Margin="14" HorizontalAlignment="Center">
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="21"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/road.png" Stretch="UniformToFill"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="22"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/bridge.png" Stretch="UniformToFill"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="23"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/stop.png" Stretch="UniformToFill"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="24"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/x.png" Stretch="UniformToFill"/>
                            </Button>
                        </WrapPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Assets/Images/Icons/vehicle.png" Stretch="UniformToFill"/>
                        </TabItem.Background>
                        <WrapPanel Margin="14" HorizontalAlignment="Center">
                            <Button Width="50" Height="50" Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="31"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/pickup.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50" Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="32"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/van.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50" Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="33"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/camion.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50" Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="34"
                                    Background="White" 
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/petrolcamion.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50" Margin="74,8,8,8" 
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="35"
                                    Background="White" 
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/smallBus.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50"  Margin="8" 
                                    Command="{Binding SetSelectedButtonCommand}" CommandParameter="36"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/largeBus.png" Stretch="Uniform"/>
                            </Button>
                        </WrapPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Assets/Images/Icons/line.png" Stretch="UniformToFill"/>
                        </TabItem.Background>
                        <WrapPanel Margin="14" HorizontalAlignment="Center">
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="41"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/route.png" Stretch="UniformToFill"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="42"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/arrow.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="43"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/arrow.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="50" Height="50"
                                    Margin="8"
                                    Command="{Binding SetSelectedButtonCommand}"
                                    CommandParameter="44"
                                    Background="White"
                                    BorderBrush="Black" BorderThickness="2">
                                <Image Source="/Assets/Images/Icons/x.png" Stretch="Uniform"/>
                            </Button>
                        </WrapPanel>
                    </TabItem>

                </TabControl>

                <Border Grid.Row="1"
                        Margin="10,0,10,10"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Padding="10">

                    <StackPanel>
                        <TextBlock Text="Field Info" HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,20,0,30"/>

                        <ContentControl Content="{Binding CurrentFieldInfo}" FontFamily="/Assets/Fonts/#Press Start 2P"/>
                    </StackPanel>

                </Border>

            </Grid>

        </Border>
    </Grid>

    <UserControl.Resources>
        <!-- BASE -->
        <DataTemplate DataType="{x:Type vm:FieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- TERRAIN -->
        <DataTemplate DataType="{x:Type vm:TerrainFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/forest.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding TreeCount, StringFormat=Forest: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- ROAD -->
        <DataTemplate DataType="{x:Type vm:RoadFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">                 
                    <Image Source="/Assets/Images/Icons/road.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="RType: " VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock Text="{Binding RoadType}" VerticalAlignment="Center" Margin="42,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/city.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding InCity, StringFormat=In City: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- BRIDGE -->
        <DataTemplate DataType="{x:Type vm:BridgeFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type:{0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/bridge.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding BridgeType, StringFormat=BType: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/range.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Range, StringFormat=Range: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/speedlimit.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding SpeedLimit, StringFormat=Speed Limit: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- STOP -->
        <DataTemplate DataType="{x:Type vm:StopFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/connection.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="Connections: " VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Connections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="41,6,0,6"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- HOUSE -->
        <DataTemplate DataType="{x:Type vm:HouseFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding MaxCapacity, StringFormat=Max Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/people.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentCapacity, StringFormat=Passengers: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/production.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Production, StringFormat=Growth: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- SITE -->
        <DataTemplate DataType="{x:Type vm:SiteFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding MaxCapacity, StringFormat=Max Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/resource.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentCapacity, StringFormat=Resources: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/production.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Production, StringFormat=Production: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- INDUSTRY -->
        <DataTemplate DataType="{x:Type vm:IndustryFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fieldtype.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding MaxConsumeCapacity, StringFormat=Input Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/resource.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding ConsumeCapacity, StringFormat=Resources: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding MaxCapacity, StringFormat=Max Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/package.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentCapacity, StringFormat=Products: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/production.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Production, StringFormat=Production: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- VEHICLE -->
        <DataTemplate DataType="{x:Type vm:VehicleFieldInfoViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/car.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/sea.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Height, StringFormat=Sea Level: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding X, StringFormat=Latitude(X): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/point.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Y, StringFormat=Longitude(Y): {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding TopSpeed, StringFormat=Top Speed: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/vehiclespeed.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentSpeed, StringFormat=Curr. Speed: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/package.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentLoad, StringFormat=Load: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/maxcap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding MaxCapacity, StringFormat=Max Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/vehiclecap.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentCapacity, StringFormat=Current Cap.: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Image Source="/Assets/Images/Icons/fuel.png" Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Maintance, StringFormat=Maintenance: {0}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

</UserControl>