<Window x:Class="TransportTycoon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportTycoon.WPF" xmlns:viewmodel="clr-namespace:TransportTycoon.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Transport Tycoon - Game"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        >
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="EDIT" Margin="2,0" Padding="10,2" />
                    <Button Content="1x" Margin="2,0" Padding="10,2" />
                    <Button Content="2x" Margin="2,0" Padding="10,2" />
                    <Button Content="4x" Margin="2,0" Padding="10,2" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Width="150" Margin="0,0,10,0" Text="Balance: " />
            </StatusBarItem>

        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="15" />

                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#ECECEC" CornerRadius="5">
                <TextBlock Text="20% Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Border>

            <Border Grid.Column="2" Background="#E2E2E2" CornerRadius="5">
                <UniformGrid Rows="3" Columns="3">
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                    <Border Background="#4DA8DA" Margin="2" CornerRadius="3" />
                </UniformGrid>
            </Border>

        </Grid>

    </DockPanel>
</Window>
